<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Article search</title>
    <style>
   
    form{
        margin-bottom: 20px;
    }
    #task{
        width: 80%;
        padding: 12px 20px ;
        margin: 8px 0;
        box-sizing: border-box;
    }
    button{
        width:20% ;
        background-color: #4caf50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
    }
    ul{
        list-style: none;
    }
    li{
        border-color: #f9f9f9;
        padding: 10px;
        margin-bottom: 10px;
    }
    .done{
        text-decoration: line-through;
    }
    </style>
</head>
<body>
    <div id="container">
    <H1>Article search</H1>
    <form>
        <input type="text" id="task" placeholder="find articles" >
        <button type="button" id="add-task">search</button>
    </form>
    <ul id="tasks"></ul>
</div>
<div>
    <h3>article name</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto temporibus molestias veniam deleniti ducimus veritatis sunt quibusdam iure voluptas molestiae optio ut commodi inventore rem vel magni autem, tempore ipsam! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium illum, dicta sapiente laborum reprehenderit maiores. Porro repudiandae ipsa, ipsum nostrum nobis eaque at suscipit, ut incidunt, doloribus soluta minus quae? Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi obcaecati neque accusamus nobis animi praesentium itaque consectetur inventore natus? Reiciendis, magnam officiis nam perspiciatis rem inventore error repudiandae excepturi ut! Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias ipsam voluptatibus sint fugit asperiores cupiditate nobis possimus incidunt, inventore iure quo, nemo provident minus sed. Quidem esse explicabo non culpa!</p>
</div>
    <script type="text/javascript" src="app.js"></script>
</body>
</html>